\documentclass[runningheads]{llncs}

\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{makecell,array}
\usepackage{comment}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{multicol}
%\usepackage{natbib}
%\usepackage[square,sort,comma,numbers]{natbib}
%\usepackage[numbers]{natbib}

\usepackage[square,numbers]{natbib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{gensymb}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\lstset{basicstyle=\footnotesize\ttfamily, breaklines=true}
\lstset{framextopmargin=50pt, frame=bottomline}

\begin{document}

	\title{CS 491/691 - Project 5 - SVM}
	\author{Lee Easson\inst{1}}
	\authorrunning{L. Easson}
	\institute{
		\email{leasson@nevada.unr.edu}
	%\and
	%    University of Nevada, Reno\\ 
	}
	
	\maketitle
	
	\section{Implementation - Binary Classification}
    \subsection{Calculate Distance to Hyperplane}
    The helper function \textit{distance\_point\_to\_hyperplane(pt, w, b)} calculates the distance between a point \textit{pt} and the decision boundary defined by \textit{w} and \textit{b}.
    \begin{lstlisting}[language=Python] 
    def distance_point_to_hyperplane(pt, w, b):
        p1=np.array([0.0, (w*0.0)+b])
        p2=np.array([15.0,(w*15.0) + b])
        p3=np.array([pt[0],pt[1]])
    
        d=np.cross(p2-p1,p3-p1)/np.linalg.norm(p2-p1)
        return d
    \end{lstlisting}
    The function gets two points from the decision boundary, \textit{p1} and \textit{p2}, and computes the distance between \textit{p3} and the line defined by \textit{p1} and \textit{p2} by using the cross product and normalization features from the \textit{numpy} library.
	
	\subsection{Compute Margin}
	Possibly the most integral helper function for SVM binary classification, \textit{compute\_margin(data, w, b)} reads in a set of data (\textit{data}) and a separator defined by \textit{w} and \textit{b} and returns the margin.
	\begin{lstlisting}[language=Python] 
    def compute_margin(data, w, b):
        # Separate into (+) and (-) samples
        distances_pos = {}
        distances_neg = {}
        for d in data:
            if d[2] == 1.0:
                distances_pos.update({(d[0], d[1]) : 0})
            else:
                distances_neg.update({(d[0], d[1]) : 0})
    
        # Get distances for (+) and (-) samples
        for pos in distances_pos:
            dist = distance_point_to_hyperplane(pos, w, b)
            distances_pos[pos] = abs(dist)
    
        for neg in distances_neg:
            dist = distance_point_to_hyperplane(neg, w, b)
            distances_neg[neg] = abs(dist)
    
        # Get min distance from each list
        distances_pos = dict(sorted(distances_pos.items(), key=lambda x: x[1]))
        distances_neg = dict(sorted(distances_neg.items(), key=lambda x: x[1]))
        minimum_pos = min(distances_pos, key=distances_pos.get)
        minimum_neg = min(distances_neg, key=distances_neg.get)
    
        # Get perpendicular line
        w = np.cross(minimum_pos,minimum_neg)
        return w
    \end{lstlisting}
    The function first separates the \textit{data} into positive- and negative-labeled samples into their respective dictionaries -- \textit{distances\_pos} and \textit{distances\_neg}.  For all samples in both dictionaries, the distance between the current point and the hyperplane are updated for each sample.  The dictionaries are then sorted and the minimum distance is extracted from each.  Finally, the line perpendicular to the line defined by the minimum distance positive point and the minimum distance negative point is calculated using cross product and is returned as the decision boundary.

    \subsection{SVM Binary Training}
    \textit{svm\_train\_brute(training\_data)} is the primary function of SVM binary classification that reads in a set of training data and returns a decision boundary defined by \textit{w} and \textit{b} and a \textit{numpy} array of support vectors \textit{S}.
    \begin{lstlisting}[language=Python]
    def svm_train_brute(training_data):
        w = 0.0
        b = 0.0
        S = []
    
        margin = compute_margin(training_data, w, b)
        w = margin
        S.append(margin)
        
        S = np.array(S)
        return w,b,S
    \end{lstlisting}
    Both \textit{w} and \textit{b} are initialized to zero and \textit{S} is initialized as an empty list. The margin is calculated using the \textit{compute\_margin(data, w, b)} function from the previous section and appended to \textit{S}.  Finally, \textit{S} is converted to a \textit{numpy} array and is returned along with \textit{w} and \textit{b}.

    \subsection{SVM Binary Testing}
    \textit{svm\_binary\_brute(w, b, x)} is a simple accuracy testing function for the SVM binary classification.  It reads in the decision boundary defined by \textit{w} and \textit{b} and a test point \textit{x}.
    \begin{lstlisting}[language=Python]
    def svm_test_brute(w, b, x):
        pred = 0
        result = np.dot(x, w)
    
        if result[0] >= 0:
            pred = 1
        else:
            pred = -1
        return pred
    \end{lstlisting}
    This function simply calculates the dot product of the weight that defines the decision boundary and the test point.  IF the results is positive or zero, it is classified as 1, otherwise it is classified as -1.

	\section{Implementation - Multiclass Classification}
    \subsection{Computer Margin for Label}
    The helper function \textit{compute\_margin(data, w, b, label)} is a modification of the original \textit{compute\_margin(data, w, b)} function with the \textit{label} parameter allowing for classification of more than two different labels.
    \begin{lstlisting}[language=Python]
    def compute_margin(data, w, b, label):
        # Separate into label and not label samples
        distances_pos = {}
        distances_neg = {}
    
        for d in data:
            if d[2] == label:
                distances_pos.update({(d[0], d[1]) : 0})
            else:
                distances_neg.update({(d[0], d[1]) : 0})
    
        # Get distances for label and not label samples
        for pos in distances_pos:
            dist = distance_point_to_hyperplane(pos, w, b)
            distances_pos[pos] = abs(dist)
    
        for neg in distances_neg:
            dist = distance_point_to_hyperplane(neg, w, b)
            distances_neg[neg] = abs(dist)
    
        # Get min distance from each list
        distances_pos = dict(sorted(distances_pos.items(), key=lambda x: x[1]))
        distances_neg = dict(sorted(distances_neg.items(), key=lambda x: x[1]))
        minimum_pos = min(distances_pos, key=distances_pos.get)
        minimum_neg = min(distances_neg, key=distances_neg.get)
    
        # Get perpendicular line
        w = np.cross(minimum_pos,minimum_neg)
        return w,b
    \end{lstlisting}
    
    \subsection{SVM Multiclass Training}
    \textit{svm\_train\_multiclass(training\_data)} is very similar to the \textit{svm\_train\_brute(training\_data)} function with a few differences.  The function first iterates through all the labels in the training data and isolates the unique class labels (in the case of this project, the class labels are 1,2,3,4 as opposed to 1 and -1).
    \begin{lstlisting}[language=Python]
    def svm_train_multiclass(training_data):
        W = []
        B = []
        labels = []
        for i in range(len(training_data)): labels.append(training_data[i][2])
        Y = len(set(labels))
        labels = list(set(labels))
    
        # Compute margin
        for i in range(Y):
            w = 0.0
            b = 0.0
            w,b = compute_margin(training_data,w,b,labels[i])
            W.append(w)
            B.append(b)
    
        W = np.array(W)
        B = np.array(B)
        return [W, B]
    \end{lstlisting}
    After extracting the unique class labels, the function iterates for every label treating every \textit{compute\_margin(training\_data, w, b, label)} calculation as a classification of 'X' and 'not X'.  Each decision boundary is added to their respective lists and returned as an array of \textit{[W, B]}.

    \subsection{SVM Multiclass Testing}
    The final method in the SVM multiclass testing is \textit{svm\_test\_multiclass(W, B, x)}, which reads in the list of decision boundaries defined by \textit{W} and \textit{B} and a test point \textit{x} and returns the corresponding class (returns -1 if class cannot be determined).
    \begin{lstlisting}[language=Python]
    def svm_test_multiclass(W, B, x):
        c = -1
        return c
    \end{lstlisting}
	
	\section{Plots of Training Data and Decision Boundaries}
	\subsection{Binary Classification}
	Four different plots, shown in figures \ref{fig:orig-figure-1}, \ref{fig:orig-figure-2}, \ref{fig:orig-figure-3}, \ref{fig:orig-figure-4}, were used to test binary classification.  Each plot contains binary-labeled data; either positive (indicated with crosses) or negative (labeled with circles).
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Original/Figure_1.png}
	    \caption{}
	    \label{fig:orig-figure-1}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Original/Figure_2.png}
	    \caption{}
	    \label{fig:orig-figure-2}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Original/Figure_3.png}
	    \caption{}
	    \label{fig:orig-figure-3}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Original/Figure_4.png}
	    \caption{}
	    \label{fig:orig-figure-4}
	\end{figure}
	
	The four binary plots are shown in figures \ref{fig:binary-class-1}, \ref{fig:binary-class-2}, \ref{fig:binary-class-3}, \ref{fig:binary-class-4} after applying binary classification SVM.
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Final/Figure_1_FINAL.png}
	    \caption{w=0.0, b=0.0}
	    \label{fig:binary-class-1}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Final/Figure_2_FINAL.png}
	    \caption{w=0.0, b=0.0}
	    \label{fig:binary-class-2}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Final/Figure_3_FINAL.png}
	    \caption{w=-4.0, b=0.0}
	    \label{fig:binary-class-3}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Binary/Final/Figure_4_FINAL.png}
	    \caption{w=2.0, b=0.0}
	    \label{fig:binary-class-4}
	\end{figure}
	
	\subsection{Multiclass Classification}
	Two different plots, shown in figures \ref{fig:orig-multiclass-1}, \ref{fig:orig-multiclass-2}, were used to test multiclass classification.  Each plot contains data labeled with '+', 'o', '*', or '.'.
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Multiclass/Original/Figure_5.png}
	    \caption{Caption}
	    \label{fig:orig-multiclass-1}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Multiclass/Original/Figure_6.png}
	    \caption{Caption}
	    \label{fig:orig-multiclass-2}
	\end{figure}
	
	The two multiclass plots are shown in figures \ref{fig:multiclass-class-1} and \ref{fig:multiclass-class-2} after applying multiclass SVM classification.
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Multiclass/Decision_boundary/Figure_5_lines.png}
	    \caption{Caption}
	    \label{fig:multiclass-class-1}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[width=0.75\textwidth]{images/Multiclass/Decision_boundary/Figure_6_lines.png}
	    \caption{Caption}
	    \label{fig:multiclass-class-2}
	\end{figure}
	
\end{document}
